{
  "name": "shred",
  "version": "1.0.0",
  "description": "Shred is a website that delivers prices comparisons of skii lift season passes throughout the country",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rayissach/shred.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rayissach/shred/issues"
  },
  "homepage": "https://github.com/Rayissach/shred#readme"
}
